{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "clasp-ui",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.server:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8710"
      ],
      "port": 8710
    },
    {
      "name": "clasp-ui-mock-curation",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": [
        "CLAUDE_CODE_BIN=app/mock_claude_code.py",
        ".venv/bin/python",
        "-m",
        "uvicorn",
        "app.server:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8710"
      ],
      "port": 8710
    },
    {
      "name": "mock-llm",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.mock_llm:app",
        "--port",
        "8799"
      ],
      "port": 8799
    },
    {
      "name": "docs",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8720"
      ],
      "port": 8720
    }
  ]
}